<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,IntentService," />










<meta name="description" content="一、 定义IntentService是Android里面的一个封装类，继承自四大组件之一的Service。
二、作用处理异步请求，实现多线程
三、 工作流程
注意：若启动IntentService 多次，那么每个耗时操作则以队列的方式在 IntentService的onHandleIntent回调方法中依次执行，执行完自动结束。
四、实现步骤
步骤1：定义IntentService的子类：传入线程">
<meta property="og:type" content="article">
<meta property="og:title" content="IntentService详解">
<meta property="og:url" content="http://yoursite.com/2018/06/07/IntentService详解/index.html">
<meta property="og:site_name" content="WinnerCode">
<meta property="og:description" content="一、 定义IntentService是Android里面的一个封装类，继承自四大组件之一的Service。
二、作用处理异步请求，实现多线程
三、 工作流程
注意：若启动IntentService 多次，那么每个耗时操作则以队列的方式在 IntentService的onHandleIntent回调方法中依次执行，执行完自动结束。
四、实现步骤
步骤1：定义IntentService的子类：传入线程">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/944365-fa5bfe6dffa531ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/944365-fadf671e3671b52a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-06-07T14:31:47.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IntentService详解">
<meta name="twitter:description" content="一、 定义IntentService是Android里面的一个封装类，继承自四大组件之一的Service。
二、作用处理异步请求，实现多线程
三、 工作流程
注意：若启动IntentService 多次，那么每个耗时操作则以队列的方式在 IntentService的onHandleIntent回调方法中依次执行，执行完自动结束。
四、实现步骤
步骤1：定义IntentService的子类：传入线程">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/944365-fa5bfe6dffa531ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/07/IntentService详解/"/>





  <title>IntentService详解 | WinnerCode</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?642f81466b73ae68d2149c1678952ac8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WinnerCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/IntentService详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Winner Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WinnerCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IntentService详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T22:31:11+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android基础/" itemprop="url" rel="index">
                    <span itemprop="name">Android基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、-定义"><a href="#一、-定义" class="headerlink" title="一、 定义"></a>一、 定义</h2><p>IntentService是Android里面的一个封装类，继承自四大组件之一的Service。</p>
<h2 id="二、作用"><a href="#二、作用" class="headerlink" title="二、作用"></a>二、作用</h2><p>处理异步请求，实现多线程</p>
<h2 id="三、-工作流程"><a href="#三、-工作流程" class="headerlink" title="三、 工作流程"></a>三、 工作流程</h2><p><img src="http://upload-images.jianshu.io/upload_images/944365-fa5bfe6dffa531ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>注意：若启动IntentService 多次，那么每个耗时操作则以队列的方式在 IntentService的onHandleIntent回调方法中依次执行，执行完自动结束。</p>
<h2 id="四、实现步骤"><a href="#四、实现步骤" class="headerlink" title="四、实现步骤"></a>四、实现步骤</h2><ul>
<li>步骤1：定义IntentService的子类：传入线程名称、复写onHandleIntent()方法</li>
<li>步骤2：在Manifest.xml中注册服务</li>
<li>步骤3：在Activity中开启Service服务</li>
</ul>
<h2 id="五、具体实例"><a href="#五、具体实例" class="headerlink" title="五、具体实例"></a>五、具体实例</h2><ul>
<li>步骤1：定义IntentService的子类：传入线程名称、复写onHandleIntent()方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.example.carson_ho.demoforintentservice;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.app.IntentService;</div><div class="line"><span class="keyword">import</span> android.content.Intent;</div><div class="line"><span class="keyword">import</span> android.util.Log;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by Carson_Ho on 16/9/28.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">myIntentService</span> <span class="keyword">extends</span> <span class="title">IntentService</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/*构造函数*/</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">myIntentService</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//调用父类的构造函数</span></div><div class="line">        <span class="comment">//构造函数参数=工作线程的名字</span></div><div class="line">        <span class="keyword">super</span>(<span class="string">"myIntentService"</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/*复写onHandleIntent()方法*/</span></div><div class="line">    <span class="comment">//实现耗时任务的操作</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onHandleIntent</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">        <span class="comment">//根据Intent的不同进行不同的事务处理</span></div><div class="line">        String taskName = intent.getExtras().getString(<span class="string">"taskName"</span>);</div><div class="line">        <span class="keyword">switch</span> (taskName) &#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">"task1"</span>:</div><div class="line">                Log.i(<span class="string">"myIntentService"</span>, <span class="string">"do task1"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"task2"</span>:</div><div class="line">                Log.i(<span class="string">"myIntentService"</span>, <span class="string">"do task2"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">default</span>:</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.i(<span class="string">"myIntentService"</span>, <span class="string">"onCreate"</span>);</div><div class="line">        <span class="keyword">super</span>.onCreate();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/*复写onStartCommand()方法*/</span></div><div class="line">    <span class="comment">//默认实现将请求的Intent添加到工作队列里</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</div><div class="line">        Log.i(<span class="string">"myIntentService"</span>, <span class="string">"onStartCommand"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.i(<span class="string">"myIntentService"</span>, <span class="string">"onDestroy"</span>);</div><div class="line">        <span class="keyword">super</span>.onDestroy();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>步骤2：在Manifest.xml中注册服务</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">".myIntentService"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">intent-filter</span> &gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"cn.scu.finch"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">service</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>步骤3：在Activity中开启Service服务</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.example.carson_ho.demoforintentservice;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.content.Intent;</div><div class="line"><span class="keyword">import</span> android.os.Bundle;</div><div class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">            <span class="comment">//同一服务只会开启一个工作线程</span></div><div class="line">            <span class="comment">//在onHandleIntent函数里依次处理intent请求。</span></div><div class="line"></div><div class="line">            Intent i = <span class="keyword">new</span> Intent(<span class="string">"cn.scu.finch"</span>);</div><div class="line">            Bundle bundle = <span class="keyword">new</span> Bundle();</div><div class="line">            bundle.putString(<span class="string">"taskName"</span>, <span class="string">"task1"</span>);</div><div class="line">            i.putExtras(bundle);</div><div class="line">            startService(i);</div><div class="line"></div><div class="line">            Intent i2 = <span class="keyword">new</span> Intent(<span class="string">"cn.scu.finch"</span>);</div><div class="line">            Bundle bundle2 = <span class="keyword">new</span> Bundle();</div><div class="line">            bundle2.putString(<span class="string">"taskName"</span>, <span class="string">"task2"</span>);</div><div class="line">            i2.putExtras(bundle2);</div><div class="line">            startService(i2);</div><div class="line"></div><div class="line">            startService(i);  <span class="comment">//多次启动</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>结果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/944365-fadf671e3671b52a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
</ul>
<h2 id="六、源码分析"><a href="#六、源码分析" class="headerlink" title="六、源码分析"></a>六、源码分析</h2><p>接下来，我们会通过源码分析解决以下问题：</p>
<ul>
<li>IntentService如何单独开启一个新的工作线程；</li>
<li>IntentService如何通过onStartCommand()传递给服务intent被<strong>依次</strong>插入到工作队列中</li>
</ul>
<p>问题1：IntentService如何单独开启一个新的工作线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// IntentService源码中的 onCreate() 方法</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate();</div><div class="line">    <span class="comment">// HandlerThread继承自Thread，内部封装了 Looper</span></div><div class="line">    <span class="comment">//通过实例化HandlerThread新建线程并启动</span></div><div class="line">    <span class="comment">//所以使用IntentService时不需要额外新建线程</span></div><div class="line">    HandlerThread thread = <span class="keyword">new</span> HandlerThread(<span class="string">"IntentService["</span> + mName + <span class="string">"]"</span>);</div><div class="line">    thread.start();</div><div class="line"></div><div class="line">    <span class="comment">//获得工作线程的 Looper，并维护自己的工作队列</span></div><div class="line">    mServiceLooper = thread.getLooper();</div><div class="line">    <span class="comment">//将上述获得Looper与新建的mServiceHandler进行绑定</span></div><div class="line">    <span class="comment">//新建的Handler是属于工作线程的。</span></div><div class="line">    mServiceHandler = <span class="keyword">new</span> ServiceHandler(mServiceLooper);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ServiceHandler</span><span class="params">(Looper looper)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(looper);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="comment">//IntentService的handleMessage方法把接收的消息交给onHandleIntent()处理</span></div><div class="line"><span class="comment">//onHandleIntent()是一个抽象方法，使用时需要重写的方法</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">        <span class="comment">// onHandleIntent 方法在工作线程中执行，执行完调用 stopSelf() 结束服务。</span></div><div class="line">        onHandleIntent((Intent)msg.obj);</div><div class="line">      <span class="comment">//onHandleIntent 处理完成后 IntentService会调用 stopSelf() 自动停止。</span></div><div class="line">        stopSelf(msg.arg1);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">////onHandleIntent()是一个抽象方法，使用时需要重写的方法</span></div><div class="line"><span class="meta">@WorkerThread</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onHandleIntent</span><span class="params">(Intent intent)</span></span>;</div></pre></td></tr></table></figure>
<p><strong>问题2：IntentService如何通过onStartCommand()传递给服务intent被</strong>依次<strong>插入到工作队列中</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</div><div class="line">    onStart(intent, startId);</div><div class="line">    <span class="keyword">return</span> mRedelivery ? START_REDELIVER_INTENT : START_NOT_STICKY;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">(Intent intent, <span class="keyword">int</span> startId)</span> </span>&#123;</div><div class="line">    Message msg = mServiceHandler.obtainMessage();</div><div class="line">    msg.arg1 = startId;</div><div class="line"><span class="comment">//把 intent 参数包装到 message 的 obj 中，然后发送消息，即添加到消息队列里</span></div><div class="line"><span class="comment">//这里的Intent 就是启动服务时startService(Intent) 里的 Intent。</span></div><div class="line">    msg.obj = intent;</div><div class="line">    mServiceHandler.sendMessage(msg);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//清除消息队列中的消息</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    mServiceLooper.quit();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>总结</p>
<p>​</p>
<p>从上面源码可以看出，IntentService本质是采用Handler &amp; HandlerThread方式：</p>
<ol>
<li>通过HandlerThread单独开启一个名为<strong>IntentService</strong>的线程</li>
<li>创建一个名叫ServiceHandler的内部Handler</li>
<li>把内部Handler与HandlerThread所对应的子线程进行绑定</li>
<li>通过onStartCommand()传递给服务intent，<strong>依次</strong>插入到工作队列中，并逐个发送给onHandleIntent()</li>
<li>通过onHandleIntent()来依次处理所有Intent请求对象所对应的任务</li>
</ol>
</li>
</ul>
<p>因此我们通过复写方法onHandleIntent()，再在里面根据Intent的不同进行不同的线程操作就可以了</p>
<p><strong>注意事项 工作任务队列是顺序执行的。</strong></p>
<blockquote>
<p>如果一个任务正在IntentService中执行，此时你再发送一个新的任务请求，这个新的任务会一直等待直到前面一个任务执行完毕才开始执行</p>
</blockquote>
<p>  原因：</p>
<ol>
<li>由于onCreate() 方法只会调用一次，所以只会创建一个工作线程；</li>
<li>当多次调用 startService(Intent) 时（onStartCommand也会调用多次）其实并不会创建新的工作线程，只是把消息加入消息队列中等待执行，<strong>所以，多次启动 IntentService 会按顺序执行事件</strong></li>
<li>如果服务停止，会清除消息队列中的消息，后续的事件得不到执行。</li>
</ol>
<h2 id="七、使用场景"><a href="#七、使用场景" class="headerlink" title="七、使用场景"></a>七、使用场景</h2><ul>
<li><p>线程任务需要按顺序、在后台执行的使用场景</p>
<blockquote>
<p>最常见的场景：离线下载</p>
</blockquote>
</li>
<li><p>由于所有的任务都在同一个Thread looper里面来做，所以不符合多个数据同时请求的场景。</p>
</li>
</ul>
<h2 id="八、对比"><a href="#八、对比" class="headerlink" title="八、对比"></a>八、对比</h2><h3 id="8-1-IntentService与Service的区别"><a href="#8-1-IntentService与Service的区别" class="headerlink" title="8.1 IntentService与Service的区别"></a>8.1 IntentService与Service的区别</h3><ul>
<li><p>从属性 &amp; 作用上来说<br>Service：依赖于应用程序的主线程（不是独立的进程 or 线程）</p>
<blockquote>
<p>不建议在Service中编写耗时的逻辑和操作，否则会引起ANR；</p>
</blockquote>
<p>IntentService：创建一个工作线程来处理多线程任务 　　</p>
</li>
<li><p>Service需要主动调用stopSelft()来结束服务，而IntentService不需要（在所有intent被处理完后，系统会自动关闭服务）</p>
</li>
</ul>
<h3 id="8-2-IntentService与其他线程的区别"><a href="#8-2-IntentService与其他线程的区别" class="headerlink" title="8.2 IntentService与其他线程的区别"></a>8.2 IntentService与其他线程的区别</h3><ul>
<li><p>IntentService内部采用了HandlerThread实现，作用类似于后台线程；</p>
</li>
<li><p>与后台线程相比，</p>
<p>IntentService是一种后台服务</p>
<p>，优势是：优先级高（不容易被系统杀死），从而保证任务的执行</p>
<blockquote>
<p>对于后台线程，若进程中没有活动的四大组件，则该线程的优先级非常低，容易被系统杀死，无法保证任务的执行</p>
</blockquote>
</li>
</ul>
<p># </p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Winner Liu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/IntentService/" rel="tag"># IntentService</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/HandlerThread详解/" rel="next" title="HandlerThread详解">
                <i class="fa fa-chevron-left"></i> HandlerThread详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/LruCache原理解析/" rel="prev" title="LruCache原理解析">
                LruCache原理解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Winner Liu" />
            
              <p class="site-author-name" itemprop="name">Winner Liu</p>
              <p class="site-description motion-element" itemprop="description">燃烧吧，我的小宇宙！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-定义"><span class="nav-number">1.</span> <span class="nav-text">一、 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、作用"><span class="nav-number">2.</span> <span class="nav-text">二、作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-工作流程"><span class="nav-number">3.</span> <span class="nav-text">三、 工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、实现步骤"><span class="nav-number">4.</span> <span class="nav-text">四、实现步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、具体实例"><span class="nav-number">5.</span> <span class="nav-text">五、具体实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、源码分析"><span class="nav-number">6.</span> <span class="nav-text">六、源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、使用场景"><span class="nav-number">7.</span> <span class="nav-text">七、使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、对比"><span class="nav-number">8.</span> <span class="nav-text">八、对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-IntentService与Service的区别"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 IntentService与Service的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-IntentService与其他线程的区别"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 IntentService与其他线程的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winner Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
